apply plugin: 'com.android.application'

android {
    namespace = 'ro.pub.cs.systems.eim.lab10'
    compileSdk = 34
    defaultConfig {
        applicationId = "ro.pub.cs.systems.eim.lab10"
        minSdk = 24
        targetSdk = 34
        versionCode 1
        versionName "1.0"

        // Citim cheia din local.properties manual
        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        // Definim placeholder-ul pe care îl urlă eroarea
        manifestPlaceholders = [MAPS_API_KEY: properties.getProperty("MAPS_API_KEY", "CHEIE_LIPSA")]
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
}
